# nAble-for-nRad2-test

./: nAble for nRad2.sln
CommonLibrary/: CommonLibrary.csproj
CommonLibrary/Resources/: Resources.Designer.cs  Resources.resx
CommonLibrary/Source/CodeTemplates/: CodeTemplate.cs
CommonLibrary/Source/Collections/: DropoutStack.cs  EnumList.cs  EventList.cs  MRUList.cs  QueueEmptyException.cs  SerializableDictionary.cs  SerializableStringSet.cs  UndoRedoStack.cs
CommonLibrary/Source/Enums/: CoaterModels.cs  NetworkInterfaceState.cs
CommonLibrary/Source/Forms/: FormSplash.Designer.cs  FormSplash.cs  FormSplash.resx  ISplashScreen.cs  LocalizedForm.cs
CommonLibrary/Source/Interfaces/: IClone.cs  ISubstrateTypesManager.cs
CommonLibrary/Source/Model/: SubstrateTypes.cs
CommonLibrary/Source/Model/CellStatus/: CellCfgInfo.cs
CommonLibrary/Source/Model/User/: BaseUser.cs  CellUser.cs  UserManager.cs
CommonLibrary/Source/Tcp/: ClientSource.cs  NTactTcpClient.cs
CommonLibrary/Source/Tcp/Interfaces/: IClientSource.cs  ITcpClient.cs
CommonLibrary/Source/Utils/: CompareUtils.cs  DateTimeSource.cs  DictionaryComparer.cs  FileUtils.cs  FileWatcher.cs  LoaderSaver.cs  LogLimiter.cs  LoggingTraceListener.cs  ProcessHelpers.cs  RandomGenerator.cs  ReflectionHelper.cs  SubstrateTypesManager.cs  ThreadedLogger.cs  UIUtils.cs
CommonLibrary/Source/Utils/Interfaces/: IDateTimeSource.cs  ILoadSave.cs  ILogger.cs  IUpdate.cs
CommonLibrary/Source/nTactServer/: BroadcastAddressProvider.cs  BroadcastAddressRequester.cs  FileData.cs  IPServices.cs  NTactClient.cs  NTactServer.cs  NTactServerWithPLC.cs  RecipeData.cs
CommonLibrary/Source/nTactServer/Messages/: CoaterDataMessage.cs  FetchRecipesMessage.cs  MessageBase.cs  ModbusBase.cs  ReadModbusMessage.cs  StatusMessage.cs  SubstrateTypesMessage.cs  TestMessage.cs  UserDataMessage.cs  WriteModbusAllMessage.cs
CommonLibrary/Source/nTactServer/Messages/Batch/: BatchStartedMessage.cs  BatchStoppedMessage.cs  NewLoopStartedMessage.cs  SubstrateMovingToCoaterMessage.cs
Support2/: Support2.csproj
Support2/Source/: LicenseFailCode.cs  LicenseFile.cs  LogStringSource.cs  NRadLicensing2.cs  ProductKey.cs  RollbackWatcher.cs
Support2/Source/Forms/: UCTrialStatus.Designer.cs  UCTrialStatus.cs
Support2/Source/RegistryClasses/: EncryptedRegistryLocation.cs  FeatureMask.cs  LicensedFeautres.cs  NTactRegistry.cs  RegName.cs  RegistryLocation.cs
nAble for nRad2/: App.config  Program.cs  nAble for nRad2.csproj
nAble for nRad2/Data/: Galil TC Codes.csv  StackAlarms.csv
nAble for nRad2/Data/Templates/: defaultsTemplate.xml
nAble for nRad2/Data/TrendingData/: VacDryDataExample.xml  VacDryDataSchema.xml
nAble for nRad2/Properties/: ApplicationDetails.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
nAble for nRad2/Source/DataComm/: DatabaseWrapper.cs  GalilWrapper2.cs  KeyenceComm2.cs  KeyenceLaserComm.cs  LKIF2.cs  MachineSettingsII.cs  MachineStorage.cs  ModbusManager.cs  ModbusMotorManager.cs  clsCognex.cs  nTactUtils.cs
nAble for nRad2/Source/DataComm/AdvantechSerialServer/: AdvantechServer.cs  AnalogInput.cs  ErrorState.cs
nAble for nRad2/Source/DataComm/AdvantechSerialServer/AdvantechComms/: Adam6017.cs  CommsBase.cs  CommsFactory.cs  CommsTypes.cs  ICommsBase.cs
nAble for nRad2/Source/DataComm/IR/: DemoIRTransmitter.cs  IIRTransmitter.cs  IRModbus.cs  IRTransmitter.cs  IRTransmitterFactory.cs
nAble for nRad2/Source/DataComm/KeyenceLasers/: DemoLaserManager.cs  ILaserManager.cs  KeyenceLaserManager.cs  LaserData.cs  LaserManagerFactory.cs
nAble for nRad2/Source/Enums/: OperationModes.cs  WorkingMode.cs
nAble for nRad2/Source/HW/Omega485/: Omega485Comm.cs  TempController.cs
nAble for nRad2/Source/HW/PLC/: GlobalData.cs  PLCWrapper.cs  QCPU2.cs  plcFunctions.cs
nAble for nRad2/Source/MainPanels/: FormActivityLogViewer.cs  FormActivityLogViewer.designer.cs  FormActivityLogViewer.resx  FormAlarms.Designer.cs  FormAlarms.cs  FormChuck.Designer.cs  FormChuck.cs  FormChuck.resx  FormConfig.Designer.cs  FormConfig.cs  FormConfig.resx  FormDispenseProfileEditor.Designer.cs  FormDispenseProfileEditor.cs  FormDispenseProfileEditor.resx  FormFluidFlow.Designer.cs  FormFluidFlow.cs  FormFluidFlow.resx  FormFluidMain.Designer.cs  FormFluidMain.cs  FormFluidTemp.Designer.cs  FormFluidTemp.cs  FormFluidTemp.resx  FormFluidTempAdv.Designer.cs  FormFluidTempAdv.cs  FormFluidTempAdv.resx  FormJog.Designer.cs  FormJog.cs  FormJogTransfer.cs  FormJogTransfer.designer.cs  FormJogX.Designer.cs  FormJogX.cs  FormJogZ.Designer.cs  FormJogZ.cs  FormLicensing.Designer.cs  FormLicensing.cs  FormLoaderOperation.Designer.cs  FormLoaderOperation.cs  FormLockOut.Designer.cs  FormLockOut.cs  FormLockOut.resx  (+54 more)
nAble for nRad2/Source/MainPanels/Interfaces/: ITracksRecipeChanges.cs  ITracksRecipeList.cs  IUpdateableForm.cs
nAble for nRad2/Source/MainPanels/SubPanels/: FormFind.cs  FormFind.designer.cs  FormHeadPrime.Designer.cs  FormHeadPrime.cs  FormHeadPrime.resx  FormHeadPurge.Designer.cs  FormHeadPurge.cs  FormHeadPurge.resx  FormPumpPrime.Designer.cs  FormPumpPrime.cs  FormPumpPrime.resx  FormPumpPurge.Designer.cs  FormPumpPurge.cs
nAble for nRad2/Source/Managers/ProcessLogCollector/: ProcessLog.cs  ProcessLogCollector.cs
nAble for nRad2/Source/Model/Enums/: Enums.cs  JogDirection.cs  LogTypes.cs  NAbleEnums.cs
nAble for nRad2/Source/Model/HeaterController/: Omega485Controller.cs
nAble for nRad2/Source/Model/Recipes/: DynamicDispenseProfileParam.cs  DynamicDispenseProfileParamList.cs  IRecipeManager.cs  ProcessRecipe.cs  Recipe.cs  RecipeAdvancedEditParams.cs  RecipeManager.cs  RecipeParam.cs  RecipeParamList.cs
nAble for nRad2/Source/Model/StatusMessages/: StatusMessage.cs  StatusMessageLevel.cs
nAble for nRad2/Source/Utils/: DemoMode.cs  LogEntry.cs  LoggingTraceListener.cs  ProcessHelpers.cs  RunIsOKChecker.cs  TabControlExtensions.cs  Utils.cs  nRadMessageBox.Designer.cs  nRadMessageBox.cs
